<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TransBigData – for Transportation Spatio-Temporal Big Data &mdash; TransBigData 0.3.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="_static/logo2.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#"><img src="_static/logo-wordmark-light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
</ul>
<p><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-taxi/example-taxi.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-busgps/example-busgps.html">Identifying arrival and departure information from Bus GPS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metromodel/metromodel.html">Modeling for subway network topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html">pNEUMA trajectory dataset processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-bikesharing/example-bikesharing.html">Community detection for bicycle-sharing demand</a></li>
</ul>
<p><span class="caption-text">General Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Data Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">Data Gridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="odprocess.html">Data Aggregating</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="getbusdata.html">Data Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="traj.html">Trajectory Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gisprocess.html">GIS Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_map.html">Load the basemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoordinatesConverter.html">Coordinates and Distances</a></li>
</ul>
<p><span class="caption-text">methods for specific data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxigps.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bikedata.html">Bike-sharing data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="busgps.html">Bus GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metroline.html">Bus and subway network topology modeling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TransBigData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>TransBigData – for Transportation Spatio-Temporal Big Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transbigdata">
<h1>TransBigData – for Transportation Spatio-Temporal Big Data<a class="headerlink" href="#transbigdata" title="Permalink to this headline">¶</a></h1>
<img alt="_images/logo-wordmark-dark.png" src="_images/logo-wordmark-dark.png" />
<p><strong>Main Functions</strong></p>
<p>TransBigData is a Python package developed for transportation spatio-temporal big data processing and analysis. TransBigData provides fast and concise methods for processing common traffic spatio-temporal big data such as Taxi GPS data, bicycle sharing data and bus GPS data. It includes general methods such as rasterization, data quality analysis, data pre-processing, data set counting, trajectory analysis, GIS processing, map base map loading, coordinate and distance calculation, and data visualization.</p>
<p><strong>Technical Features</strong></p>
<ul class="simple">
<li><p>Provides different processing methods for different stages of traffic spatio-temporal big data analysis.</p></li>
<li><p>The code with TransBigData is clean, efficient, flexible, and easy to use, allowing complex data tasks to be achieved with concise code.</p></li>
</ul>
</section>
<section id="id1">
<h1>Introduction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>Quick Start<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Before installing TransBigData, make sure that you have installed the geopandas package: <a class="reference external" href="https://geopandas.org/index.html">https://geopandas.org/index.html</a></div>
<div class="line">If you already have geopandas installed, run the following code directly from the command prompt to install it</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">transbigdata</span>
</pre></div>
</div>
<p>The following example shows how to use the TransBigData to quickly extract trip OD from cab GPS data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#导入TransBigData包</span>
<span class="kn">import</span> <span class="nn">transbigdata</span> <span class="k">as</span> <span class="nn">tbd</span>
<span class="c1">#读取数据</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;TaxiData-Sample.csv&#39;</span><span class="p">,</span><span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;VehicleNum&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;slon&#39;</span><span class="p">,</span><span class="s1">&#39;slat&#39;</span><span class="p">,</span><span class="s1">&#39;OpenStatus&#39;</span><span class="p">,</span><span class="s1">&#39;Speed&#39;</span><span class="p">]</span>
<span class="n">data</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/WX20211021-192131&#64;2x.png"><img alt="_images/WX20211021-192131&#64;2x.png" src="_images/WX20211021-192131&#64;2x.png" style="height: 300px;" /></a>
<p>Use the tbd.taxigps_to_od method and pass in the corresponding column name to extract the trip OD:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#从GPS数据提取OD</span>
<span class="n">oddata</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">taxigps_to_od</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;VehicleNum&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;slon&#39;</span><span class="p">,</span><span class="s1">&#39;slat&#39;</span><span class="p">,</span><span class="s1">&#39;OpenStatus&#39;</span><span class="p">])</span>
<span class="n">oddata</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/WX20211021-190104&#64;2x.png"><img alt="_images/WX20211021-190104&#64;2x.png" src="_images/WX20211021-190104&#64;2x.png" style="height: 300px;" /></a>
<p>Aggregate OD into grids:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1">#定义研究范围</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">113.6</span><span class="p">,</span><span class="mf">22.4</span><span class="p">,</span><span class="mf">114.8</span><span class="p">,</span><span class="mf">22.9</span><span class="p">]</span>
<span class="c1">#输入研究范围边界bounds与栅格宽度accuracy，获取栅格化参数</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">grid_params</span><span class="p">(</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">,</span><span class="n">accuracy</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">)</span>
<span class="c1">#栅格化OD并集计</span>
<span class="n">od_gdf</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">odagg_grid</span><span class="p">(</span><span class="n">oddata</span><span class="p">,</span><span class="n">params</span><span class="p">)</span>
<span class="n">od_gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;count&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/WX20211021-190524&#64;2x.png"><img alt="_images/WX20211021-190524&#64;2x.png" src="_images/WX20211021-190524&#64;2x.png" style="height: 300px;" /></a>
</section>
<section id="id3">
<h2>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>

<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-cell {
  margin: 0;
  height: 200px;
  position: relative;

}
.thumb-text {
  z-index: 1;
  margin: 5px;
  font-weight: 100;
  background: charcoal;
}
.grid-cell:hover {
  filter: hue-rotate(3.142rad);
}

</style>

<div class='wrapper'>

  <div class='grid-cell' >
      <a href="./example-taxi/example-taxi.html">
    <img height="200" src="./_static/example1.png"></img>
      <div class='thumb-text'>出租车数据处理</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./example-busgps/example-busgps.html">
    <img height="200" src="./_static/example2.png"></img>
      <div class='thumb-text'>公交GPS的到离站信息匹配</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./metromodel/metromodel.html">
    <img height="200" src="./_static/example3.png"></img>
      <div class='thumb-text'>地铁网络拓扑建模</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./Example-pNEUMA/Example-pNEUMA.html">
    <img height="200" src="./_static/example4.png"></img>
      <div class='thumb-text'>pNEUMA轨迹数据集处理</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./example-bikesharing/example-bikesharing.html">
    <img height="200" src="./_static/example5.png"></img>
      <div class='thumb-text'>共享单车数据社区发现</div></a>
  </div>

</div>
</section>
<section id="id4">
<h2>Related Links<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Bilibili: <a class="reference external" href="https://space.bilibili.com/3051484">https://space.bilibili.com/3051484</a></p></li>
<li><p>data analytics course for beginner： <a class="reference external" href="https://www.lifangshuju.com/#/introduce/166">https://www.lifangshuju.com/#/introduce/166</a></p></li>
<li><p>Transportation Big Data analysis course by Xiao Xu: <a class="reference external" href="https://www.lifangshuju.com/#/introduce/154">https://www.lifangshuju.com/#/introduce/154</a></p></li>
<li><p>Data Visualization course by Xiao Xu: <a class="reference external" href="https://www.lifangshuju.com/#/introduce/165">https://www.lifangshuju.com/#/introduce/165</a></p></li>
<li><p>github for this project: <a class="reference external" href="https://github.com/ni1o1/transbigdata/">https://github.com/ni1o1/transbigdata/</a></p></li>
<li><p>Bug report: <a class="reference external" href="https://github.com/ni1o1/transbigdata/issues">https://github.com/ni1o1/transbigdata/issues</a></p></li>
</ul>
</section>
</section>
<section id="id5">
<h1>Install<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id2">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id4">Dependency</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id6">
<h1>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-taxi/example-taxi.html">Taxi GPS data processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id2">Data pre-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id3">Data Gridding</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#od">Origin-destination(OD) Extraction and aggregate taxi trips</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id4">Aggregate OD into polygons</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#matplotlib">Matplotlib-based map drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id5">Extraction of taxi trajectpries</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id6">Trajectories visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example-busgps/example-busgps.html">Identifying arrival and departure information from Bus GPS data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example-busgps/example-busgps.html#id1">Read data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-busgps/example-busgps.html#id2">Identifying arrival and departure information</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-busgps/example-busgps.html#id3">One-way travel time</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-busgps/example-busgps.html#id4">operating speed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metromodel/metromodel.html">Modeling for subway network topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metromodel/metromodel.html#id2">Download subway lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="metromodel/metromodel.html#id3">Splitting the metro line into sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="metromodel/metromodel.html#id4">Modeling for subway network topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html">pNEUMA trajectory dataset processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html#id1">读取数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html#id4">数据清洗</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html#id7">数据可视化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example-bikesharing/example-bikesharing.html">Community detection for bicycle-sharing demand</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id2">Data preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id3">Extract node data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id4">Extract edge data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id5">Construct network</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id6">Community detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id7">Visualization of the community</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id7">
<h1>General Methods<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p><span class="caption-text">General Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Data Preprocess</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#id2">Common preprocess of various types of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#id3">数据格式转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#id4">Trajectory data cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#id5">Pre-processing of taxi data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">Data Gridding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grids.html#id2">Generation and mapping of rectangular grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="grids.html#geohash">geohash encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="grids.html#id3">Generation of the hexagonal grids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odprocess.html">Data Aggregating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odprocess.html#id2">Data Aggregating</a></li>
<li class="toctree-l2"><a class="reference internal" href="odprocess.html#od">OD aggregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Data Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#jupyter">Visualization Settings in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#id2">Visualization of data point distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#id3">Trajectory Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#od">OD Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getbusdata.html">Data Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="traj.html">Trajectory Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="traj.html#id2">Identification of stay and move from trajectory data</a></li>
<li class="toctree-l2"><a class="reference internal" href="traj.html#id3">Trajectory GeoDataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="traj.html#id4">Trajectory densification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gisprocess.html">GIS Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gisprocess.html#id1">Nearest neighbor searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="gisprocess.html#id3">Split the line</a></li>
<li class="toctree-l2"><a class="reference internal" href="gisprocess.html#id4">面要素处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="gisprocess.html#id7">置信椭圆</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot_map.html">Load the basemap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot_map.html#id2">Settings before start</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_map.html#id3">Load the basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_map.html#id5">Compass and scale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CoordinatesConverter.html">Coordinates and Distances</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CoordinatesConverter.html#id2">Converting of Mars coordinate</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoordinatesConverter.html#id5">Distance measurment</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id8">
<h1>methods for specific data<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p><span class="caption-text">methods for specific data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxigps.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bikedata.html">Bike-sharing data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="busgps.html">Bus GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metroline.html">Bus and subway network topology modeling</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qing Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>