<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bus and subway network topology modeling &mdash; TransBigData 0.3.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="_static/logo2.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bus GPS data processing" href="busgps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html"><img src="_static/logo-wordmark-light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
</ul>
<p><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-taxi/example-taxi.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-busgps/example-busgps.html">Identifying arrival and departure information from Bus GPS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metromodel/metromodel.html">Modeling for subway network topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html">pNEUMA trajectory dataset processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-bikesharing/example-bikesharing.html">Community detection for bicycle-sharing demand</a></li>
</ul>
<p><span class="caption-text">General Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Data Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">Data Gridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="odprocess.html">Data Aggregating</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="getbusdata.html">Data Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="traj.html">Trajectory Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gisprocess.html">GIS Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_map.html">Load the basemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoordinatesConverter.html">Coordinates and Distances</a></li>
</ul>
<p><span class="caption-text">methods for specific data</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="taxigps.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bikedata.html">Bike-sharing data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="busgps.html">Bus GPS data processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bus and subway network topology modeling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TransBigData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bus and subway network topology modeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metroline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Bus and subway network topology modeling<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="transbigdata.split_subwayline">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">split_subwayline</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.split_subwayline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>To slice the metro line with metro stations to obtain metro section information (This step is useful in subway passenger flow visualization)</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>line<span class="classifier">GeoDataFrame</span></dt><dd><p>Bus/metro lines</p>
</dd>
<dt>stop<span class="classifier">GeoDataFrame</span></dt><dd><p>Bus/metro stations</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>metro_line_splited<span class="classifier">GeoDataFrame</span></dt><dd><p>Generated section line shape</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.metro_network">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">metro_network</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traveltime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfertime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nxgraph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.metro_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Inputting the metro station data and outputting the network topology model. The graph generated relies on <cite>NetworkX</cite>.</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>stop<span class="classifier">GeoDataFrame</span></dt><dd><p>Bus/metro stations</p>
</dd>
<dt>traveltime<span class="classifier">number</span></dt><dd><p>Travel time per section</p>
</dd>
<dt>transfertime<span class="classifier">number</span></dt><dd><p>Travel time per transfer</p>
</dd>
<dt>nxgraph<span class="classifier">bool</span></dt><dd><p>Default True, if True then output the network G constructed by NetworkX, if False then output the edges1(line section),edge2(station transfer), and the node of the network</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>G<span class="classifier">networkx.classes.graph.Graph</span></dt><dd><p>Network G built by networkx. Output when the nxgraph parameter is True</p>
</dd>
<dt>edge1<span class="classifier">DataFrame</span></dt><dd><p>Network edge for line section. Output when the nxgraph parameter is False</p>
</dd>
<dt>edge2<span class="classifier">DataFrame</span></dt><dd><p>Network edge for transfering. Output when the nxgraph parameter is False</p>
</dd>
<dt>node<span class="classifier">List</span></dt><dd><p>Network nodes. Output when the nxgraph parameter is False</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="busgps.html" class="btn btn-neutral float-left" title="Bus GPS data processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qing Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>