<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Preprocess &mdash; TransBigData 0.3.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="_static/logo2.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Gridding" href="grids.html" />
    <link rel="prev" title="Data Quality" href="quality.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html"><img src="_static/logo-wordmark-light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
</ul>
<p><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-taxi/example-taxi.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-busgps/example-busgps.html">Identifying arrival and departure information from Bus GPS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metromodel/metromodel.html">Modeling for subway network topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html">pNEUMA trajectory dataset processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-bikesharing/example-bikesharing.html">Community detection for bicycle-sharing demand</a></li>
</ul>
<p><span class="caption-text">General Methods</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quality.html">Data Quality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Preprocess</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Common preprocess of various types of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">数据格式转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Trajectory data cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Pre-processing of taxi data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">Data Gridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="odprocess.html">Data Aggregating</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="getbusdata.html">Data Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="traj.html">Trajectory Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gisprocess.html">GIS Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_map.html">Load the basemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoordinatesConverter.html">Coordinates and Distances</a></li>
</ul>
<p><span class="caption-text">methods for specific data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxigps.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bikedata.html">Bike-sharing data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="busgps.html">Bus GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metroline.html">Bus and subway network topology modeling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TransBigData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Preprocess</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocess">
<span id="id1"></span><h1>Data Preprocess<a class="headerlink" href="#preprocess" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>Common preprocess of various types of data<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transbigdata.clean_same">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">clean_same</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['VehicleNum',</span> <span class="pre">'Time',</span> <span class="pre">'Lng',</span> <span class="pre">'Lat']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.clean_same" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Delete the data with the same information as the data before and after to reduce the amount of data. For example, if several consecutive data of an individual have the same information except for the time, only the first and last two data can be kept</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>Data</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>The column name, in the order of [‘Vehicleid, Time’]. It will sort by time, and then determine the information of other columns besides the time</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>Cleaned data</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.clean_drift">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">clean_drift</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['VehicleNum',</span> <span class="pre">'Time',</span> <span class="pre">'Lng',</span> <span class="pre">'Lat']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedlimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.clean_drift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Delete the drift data. The select principle is that: if the speed of a trajectory point is larger than the <cite>speed limit</cite> with before and after points, while the speed between the before and after data is less than the <cite>speedlimit</cite>. The time column in the input data is calculated more efficiently if it is in <cite>datetime</cite> format.</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>Data</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>Column names, in the order of [‘VehicleNum’, ‘Time’, ‘Lng’, ‘Lat’]</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>Data within the scope of the study</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.clean_outofbounds">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">clean_outofbounds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Lng',</span> <span class="pre">'Lat']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.clean_outofbounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The input is the latitude and longitude coordinates of the lower left and upper right of the study area and exclude data that are outside the study area</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>Data</p>
</dd>
<dt>bounds<span class="classifier">List</span></dt><dd><p>Latitude and longitude of the lower left and upper right of the study area, in the order of [lon1, lat1, lon2, lat2]</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>Column name of longitude and latitude</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>Data within the scope of the study</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.clean_outofshape">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">clean_outofshape</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Lng',</span> <span class="pre">'Lat']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.clean_outofshape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Input the GeoDataFrame of the study area and exclude the data beyond the study area</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>Data</p>
</dd>
<dt>shape<span class="classifier">GeoDataFrame</span></dt><dd><p>The GeoDataFrame of the study area</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>Column name of longitude and latitude</p>
</dd>
<dt>accuracy<span class="classifier">number</span></dt><dd><p>The size of grid. The principle is to do the data gridding first and then do the data cleaning. The smaller the size is, the higher accuracy it has</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>Data within the scope of the study</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.id_reindex">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">id_reindex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timegap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timecol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_new'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.id_reindex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Renumber the ID columns of the data</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>Data</p>
</dd>
<dt>col<span class="classifier">str</span></dt><dd><p>Name of the ID column to be re-indexed</p>
</dd>
<dt>new<span class="classifier">bool</span></dt><dd><p>False: the new number of the same ID will be the same index; True: according to the order of the table, the origin ID appears again with different index</p>
</dd>
<dt>timegap<span class="classifier">number</span></dt><dd><p>If an individual does not appear for a period of time (<cite>timegap</cite> is the time threshold), it is numbered as a new individual. This parameter should be set with <cite>timecol</cite> to take effect.</p>
</dd>
<dt>timecol<span class="classifier">str</span></dt><dd><p>The column name of time, it should be set with <cite>timegap</cite> to take effect</p>
</dd>
<dt>suffix<span class="classifier">str</span></dt><dd><p>The suffix of the new column. When set to False, the former column will be replaced</p>
</dd>
<dt>sample<span class="classifier">int</span></dt><dd><p>To desampling the data, optional</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>Renumbered data</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.id_reindex_disgap">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">id_reindex_disgap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['uid',</span> <span class="pre">'lon',</span> <span class="pre">'lat']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disgap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_new'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.id_reindex_disgap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Reindex the ID column of the data, if two adjacent records exceed the distance, the index will be a new number</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>Data</p>
</dd>
<dt>col<span class="classifier">str</span></dt><dd><p>Name of the ID column to be re-indexed</p>
</dd>
<dt>disgap<span class="classifier">number</span></dt><dd><p>If the individual trajectory exceeds a certain distance, a new individual index will be assigned</p>
</dd>
<dt>suffix<span class="classifier">str</span></dt><dd><p>Suffix of the new numbered column name</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>Renumbered data</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>数据格式转换<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transbigdata.dumpjson">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">dumpjson</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.dumpjson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>输入json数据，存储为文件。这个方法主要是解决numpy数值型无法兼容json包报错的问题</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">json</span></dt><dd><p>要储存的json数据</p>
</dd>
<dt>path<span class="classifier">str</span></dt><dd><p>保存的路径</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Trajectory data cleaning<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transbigdata.clean_traj">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">clean_traj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['uid',</span> <span class="pre">'str_time',</span> <span class="pre">'lon',</span> <span class="pre">'lat']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tripgap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disgap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedlimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.clean_traj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A combo for trajectory data cleaning, including defining the the time length threshold considered as a new trip, and the distance threshold considered as a new trip</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>Trajectory data</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>Column names, in the order of [‘VehicleNum’, ‘Time’, ‘Lng’, ‘Lat’]</p>
</dd>
<dt>tripgap<span class="classifier">number</span></dt><dd><p>The time length threshold considered as a new trip</p>
</dd>
<dt>disgap<span class="classifier">number</span></dt><dd><p>The distance threshold considered as a new trip</p>
</dd>
<dt>Speed limit<span class="classifier">number</span></dt><dd><p>Speed limit</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>Cleaned data</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Pre-processing of taxi data<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transbigdata.clean_taxi_status">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">clean_taxi_status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['VehicleNum',</span> <span class="pre">'Time',</span> <span class="pre">'OpenStatus']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timelimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.clean_taxi_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Deletes records of instantaneous changes in passenger carrying status from taxi data. These abnormal records can affect travel order judgments. Judgement method: If the passenger status of the previous record and the next record are different from this record for the same vehicle, then this record should be deleted.</p>
<p><strong>Input</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>Data</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>Column names, in the order of [‘VehicleNum’, ‘Time’, ‘OpenStatus’]</p>
</dd>
<dt>Time limit<span class="classifier">number</span></dt><dd><p>Optional, in seconds. If the time between the previous record and the next record is less than the time threshold, then it will be deleted</p>
</dd>
</dl>
<p><strong>Output</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>Cleaned data</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quality.html" class="btn btn-neutral float-left" title="Data Quality" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grids.html" class="btn btn-neutral float-right" title="Data Gridding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qing Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>