<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modeling for subway network topology &mdash; TransBigData 0.3.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../_static/logo2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pNEUMA trajectory dataset processing" href="../Example-pNEUMA/Example-pNEUMA.html" />
    <link rel="prev" title="Identifying arrival and departure information from Bus GPS data" href="../example-busgps/example-busgps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html"><img src="../_static/logo-wordmark-light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Installation</a></li>
</ul>
<p><span class="caption-text">Example</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../example-taxi/example-taxi.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example-busgps/example-busgps.html">Identifying arrival and departure information from Bus GPS data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modeling for subway network topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Download subway lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Splitting the metro line into sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Modeling for subway network topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Example-pNEUMA/Example-pNEUMA.html">pNEUMA trajectory dataset processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example-bikesharing/example-bikesharing.html">Community detection for bicycle-sharing demand</a></li>
</ul>
<p><span class="caption-text">General Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocess.html">Data Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids.html">Data Gridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odprocess.html">Data Aggregating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getbusdata.html">Data Acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traj.html">Trajectory Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gisprocess.html">GIS Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot_map.html">Load the basemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoordinatesConverter.html">Coordinates and Distances</a></li>
</ul>
<p><span class="caption-text">methods for specific data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../taxigps.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bikedata.html">Bike-sharing data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../busgps.html">Bus GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metroline.html">Bus and subway network topology modeling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TransBigData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Modeling for subway network topology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/metromodel/metromodel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Modeling for subway network topology<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这个案例的Jupyter notebook: <a class="reference external" href="https://github.com/ni1o1/transbigdata/blob/main/example/Example%203-Modeling%20for%20subway%20network%20topology.ipynb">点击这里</a>.</p>
<div class="line-block">
<div class="line">可以点击 <a class="reference external" href="https://mybinder.org/v2/gh/ni1o1/transbigdata/9507de936806c34a4befd74aa9227b012569a6aa?urlpath=lab%2Ftree%2Fexample%2FExample%203-Modeling%20for%20subway%20network%20topology.ipynb">这个链接</a> 在线编辑器中尝试</div>
</div>
<p>The following example shows how to use TransBigData to download subway lines and to build a topological network model for the subway line network</p>
<section id="id2">
<h2>Download subway lines<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Firstly, download the subway line using <cite>tbd.getbusdata</cite> method, enter the keyword of the city with the name of the bus or subway lines, you can download the line data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">transbigdata</span> <span class="k">as</span> <span class="nn">tbd</span>
<span class="n">line</span><span class="p">,</span><span class="n">stop</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">getbusdata</span><span class="p">(</span><span class="s1">&#39;厦门&#39;</span><span class="p">,[</span><span class="s1">&#39;1号线&#39;</span><span class="p">,</span><span class="s1">&#39;2号线&#39;</span><span class="p">,</span><span class="s1">&#39;3号线&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Get city id: Xiamen Success Line 1 Success Line 2 Success Line 3 Success</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_5_11.png" src="../_images/output_5_11.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stop</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_6_1.png" src="../_images/output_6_1.png" />
</section>
<section id="id3">
<h2>Splitting the metro line into sections<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>The <cite>tbd.split_subwayline</cite> method can be used to slice the metro line with metro stations to obtain metro section information (This step is useful in subway passenger flow visualization)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">metroline_splited</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">split_subwayline</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">stop</span><span class="p">)</span>
<span class="n">metroline_splited</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;o_project&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_9_1.png" src="../_images/output_9_1.png" />
</section>
<section id="id4">
<h2>Modeling for subway network topology<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>We can also use the metro station data to build a topology model of the metro network. This step is useful for subsequent identification of metro travel paths. The graph generated relies on <cite>NetworkX</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#构建拓扑模型</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">metro_network</span><span class="p">(</span><span class="n">stop</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_12_0.png" src="../_images/output_12_0.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../example-busgps/example-busgps.html" class="btn btn-neutral float-left" title="Identifying arrival and departure information from Bus GPS data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Example-pNEUMA/Example-pNEUMA.html" class="btn btn-neutral float-right" title="pNEUMA trajectory dataset processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qing Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>