<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community detection for bicycle-sharing demand &mdash; TransBigData 0.3.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../_static/logo2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Quality" href="../quality.html" />
    <link rel="prev" title="pNEUMA trajectory dataset processing" href="../Example-pNEUMA/Example-pNEUMA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html"><img src="../_static/logo-wordmark-light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Installation</a></li>
</ul>
<p><span class="caption-text">Example</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../example-taxi/example-taxi.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example-busgps/example-busgps.html">Identifying arrival and departure information from Bus GPS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metromodel/metromodel.html">Modeling for subway network topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example-pNEUMA/Example-pNEUMA.html">pNEUMA trajectory dataset processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Community detection for bicycle-sharing demand</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-preprocessing">Data preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-node-data">Extract node data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-edge-data">Extract edge data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#construct-network">Construct network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#community-detection">Community detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-the-community">Visualize the community</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">General Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocess.html">Data Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids.html">Data Gridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odprocess.html">Data Aggregating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traj.html">Trajectory Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gisprocess.html">GIS Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot_map.html">地图底图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoordinatesConverter.html">Coordinates and Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getbusdata.html">Data Acquisition</a></li>
</ul>
<p><span class="caption-text">methods for specific data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../taxigps.html">Taxi GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bikedata.html">Bike-sharing data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../busgps.html">Bus GPS data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metroline.html">Bus and subway network topology modeling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TransBigData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Community detection for bicycle-sharing demand</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/example-bikesharing/example-bikesharing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="community-detection-for-bicycle-sharing-demand">
<h1>Community detection for bicycle-sharing demand<a class="headerlink" href="#community-detection-for-bicycle-sharing-demand" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Jupyter notebook for this example: <a class="reference external" href="https://github.com/ni1o1/transbigdata/blob/main/example/Example%205-community%20detection%20for%20bikesharing%20data.ipynb">Here</a>.</div>
</div>
<div class="line-block">
<div class="line">For bicycle sharing demand, each trip of can be seen as a process from the starting loaction to the end loaction. When we regard the start point and the end point as nodes, and the travel between them as edges, a network can be constructed. By analysing this network, we can get information about the spatial connection structure of the city or the macro travel characteristics of the bicycle sharing demand.</div>
</div>
<div class="line-block">
<div class="line">Community detection, also called graph partition, helps us to reveal the hidden relations among the nodes in the network. In this example, we will introduce how to integrate <cite>TransBigData</cite> into the analysis process of community detection from bicycle-sharing data.</div>
</div>
<section id="data-preprocessing">
<h2>Data preprocessing<a class="headerlink" href="#data-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Fristly, import packages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">transbigdata</span> <span class="k">as</span> <span class="nn">tbd</span>
</pre></div>
</div>
<p>Read bicycle sharing data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bikedata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;data/bikedata-sample.csv&#39;</span><span class="p">)</span>
<span class="n">bikedata</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BIKE_ID</th>
      <th>DATA_TIME</th>
      <th>LOCK_STATUS</th>
      <th>LONGITUDE</th>
      <th>LATITUDE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>2018-09-01 0:00:36</td>
      <td>1</td>
      <td>121.363566</td>
      <td>31.259615</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>2018-09-01 0:00:50</td>
      <td>0</td>
      <td>121.406226</td>
      <td>31.214436</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>2018-09-01 0:03:01</td>
      <td>1</td>
      <td>121.409402</td>
      <td>31.215259</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6</td>
      <td>2018-09-01 0:24:53</td>
      <td>0</td>
      <td>121.409228</td>
      <td>31.214427</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>2018-09-01 0:26:38</td>
      <td>1</td>
      <td>121.409771</td>
      <td>31.214406</td>
    </tr>
  </tbody>
</table>
</div><div class="line-block">
<div class="line"><br /></div>
<div class="line">Read the polygon of the study area and delete the data outside of the study area</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shanghai_admin</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;data/shanghai.json&#39;</span><span class="p">)</span>
<span class="n">bikedata</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">clean_outofshape</span><span class="p">(</span><span class="n">bikedata</span><span class="p">,</span> <span class="n">shanghai_admin</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;LONGITUDE&#39;</span><span class="p">,</span> <span class="s1">&#39;LATITUDE&#39;</span><span class="p">],</span> <span class="n">accuracy</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>Identify Bicycle sharing trip information using <code class="docutils literal notranslate"><span class="pre">tbd.bikedata_to_od</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">move_data</span><span class="p">,</span><span class="n">stop_data</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">bikedata_to_od</span><span class="p">(</span><span class="n">bikedata</span><span class="p">,</span>
                   <span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BIKE_ID&#39;</span><span class="p">,</span><span class="s1">&#39;DATA_TIME&#39;</span><span class="p">,</span><span class="s1">&#39;LONGITUDE&#39;</span><span class="p">,</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">,</span><span class="s1">&#39;LOCK_STATUS&#39;</span><span class="p">])</span>
<span class="n">move_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BIKE_ID</th>
      <th>stime</th>
      <th>slon</th>
      <th>slat</th>
      <th>etime</th>
      <th>elon</th>
      <th>elat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>96</th>
      <td>6</td>
      <td>2018-09-01 0:00:50</td>
      <td>121.406226</td>
      <td>31.214436</td>
      <td>2018-09-01 0:03:01</td>
      <td>121.409402</td>
      <td>31.215259</td>
    </tr>
    <tr>
      <th>561</th>
      <td>6</td>
      <td>2018-09-01 0:24:53</td>
      <td>121.409228</td>
      <td>31.214427</td>
      <td>2018-09-01 0:26:38</td>
      <td>121.409771</td>
      <td>31.214406</td>
    </tr>
    <tr>
      <th>564</th>
      <td>6</td>
      <td>2018-09-01 0:50:16</td>
      <td>121.409727</td>
      <td>31.214403</td>
      <td>2018-09-01 0:52:14</td>
      <td>121.412610</td>
      <td>31.214905</td>
    </tr>
    <tr>
      <th>784</th>
      <td>6</td>
      <td>2018-09-01 0:53:38</td>
      <td>121.413333</td>
      <td>31.214951</td>
      <td>2018-09-01 0:55:38</td>
      <td>121.412656</td>
      <td>31.217051</td>
    </tr>
    <tr>
      <th>1028</th>
      <td>6</td>
      <td>2018-09-01 11:35:01</td>
      <td>121.419261</td>
      <td>31.213414</td>
      <td>2018-09-01 11:35:13</td>
      <td>121.419518</td>
      <td>31.213657</td>
    </tr>
  </tbody>
</table>
</div><div class="line-block">
<div class="line"><br /></div>
<div class="line">Calculate the travel distance. Remove too long and too short trips.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">move_data</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">getdistance</span><span class="p">(</span><span class="n">move_data</span><span class="p">[</span><span class="s1">&#39;slon&#39;</span><span class="p">],</span><span class="n">move_data</span><span class="p">[</span><span class="s1">&#39;slat&#39;</span><span class="p">],</span><span class="n">move_data</span><span class="p">[</span><span class="s1">&#39;elon&#39;</span><span class="p">],</span><span class="n">move_data</span><span class="p">[</span><span class="s1">&#39;elat&#39;</span><span class="p">])</span>
<span class="n">move_data</span> <span class="o">=</span> <span class="n">move_data</span><span class="p">[(</span><span class="n">move_data</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">move_data</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">10000</span><span class="p">)]</span>
</pre></div>
</div>
<p>Perform data gridding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mf">120.85</span><span class="p">,</span> <span class="mf">30.67</span><span class="p">,</span> <span class="mf">122.24</span><span class="p">,</span> <span class="mf">31.87</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">grid_params</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span><span class="n">accuracy</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
<span class="c1">#Aggregate OD data</span>
<span class="n">od_gdf</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">odagg_grid</span><span class="p">(</span><span class="n">move_data</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;slon&#39;</span><span class="p">,</span> <span class="s1">&#39;slat&#39;</span><span class="p">,</span> <span class="s1">&#39;elon&#39;</span><span class="p">,</span> <span class="s1">&#39;elat&#39;</span><span class="p">])</span>
<span class="n">od_gdf</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SLONCOL</th>
      <th>SLATCOL</th>
      <th>ELONCOL</th>
      <th>ELATCOL</th>
      <th>count</th>
      <th>SHBLON</th>
      <th>SHBLAT</th>
      <th>EHBLON</th>
      <th>EHBLAT</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26</td>
      <td>95</td>
      <td>26</td>
      <td>96</td>
      <td>1</td>
      <td>120.986782</td>
      <td>31.097177</td>
      <td>120.986782</td>
      <td>31.101674</td>
      <td>LINESTRING (120.98678 31.09718, 120.98678 31.1...</td>
    </tr>
    <tr>
      <th>40803</th>
      <td>117</td>
      <td>129</td>
      <td>116</td>
      <td>127</td>
      <td>1</td>
      <td>121.465519</td>
      <td>31.250062</td>
      <td>121.460258</td>
      <td>31.241069</td>
      <td>LINESTRING (121.46552 31.25006, 121.46026 31.2...</td>
    </tr>
    <tr>
      <th>40807</th>
      <td>117</td>
      <td>129</td>
      <td>117</td>
      <td>128</td>
      <td>1</td>
      <td>121.465519</td>
      <td>31.250062</td>
      <td>121.465519</td>
      <td>31.245565</td>
      <td>LINESTRING (121.46552 31.25006, 121.46552 31.2...</td>
    </tr>
    <tr>
      <th>40810</th>
      <td>117</td>
      <td>129</td>
      <td>117</td>
      <td>131</td>
      <td>1</td>
      <td>121.465519</td>
      <td>31.250062</td>
      <td>121.465519</td>
      <td>31.259055</td>
      <td>LINESTRING (121.46552 31.25006, 121.46552 31.2...</td>
    </tr>
    <tr>
      <th>40811</th>
      <td>117</td>
      <td>129</td>
      <td>118</td>
      <td>126</td>
      <td>1</td>
      <td>121.465519</td>
      <td>31.250062</td>
      <td>121.470780</td>
      <td>31.236572</td>
      <td>LINESTRING (121.46552 31.25006, 121.47078 31.2...</td>
    </tr>
  </tbody>
</table>
</div><div class="line-block">
<div class="line"><br /></div>
<div class="line">Visualize figure.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create figure</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plot_map</span>
<span class="n">fig</span> <span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="c1">#Load basemap</span>
<span class="n">tbd</span><span class="o">.</span><span class="n">plot_map</span><span class="p">(</span><span class="n">plt</span><span class="p">,</span><span class="n">bounds</span><span class="p">,</span><span class="n">zoom</span> <span class="o">=</span> <span class="mi">11</span><span class="p">,</span><span class="n">style</span> <span class="o">=</span> <span class="mi">8</span><span class="p">)</span>
<span class="c1">#Plot colorbar</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Data count&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="c1">#Plot OD</span>
<span class="n">od_gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span><span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;count&#39;</span><span class="p">,</span><span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;Blues_r&#39;</span><span class="p">,</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">vmax</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span><span class="n">cax</span> <span class="o">=</span> <span class="n">cax</span><span class="p">,</span><span class="n">legend</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="c1">#Plot compass and scale</span>
<span class="n">tbd</span><span class="o">.</span><span class="n">plotscale</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">,</span><span class="n">textsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span><span class="n">compasssize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">textcolor</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">accuracy</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span><span class="n">rect</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.06</span><span class="p">,</span><span class="mf">0.03</span><span class="p">],</span><span class="n">zorder</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">bounds</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bounds</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_7_0.png" src="../_images/output_7_0.png" />
</section>
<section id="extract-node-data">
<h2>Extract node data<a class="headerlink" href="#extract-node-data" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Combine the <code class="docutils literal notranslate"><span class="pre">LONCOL</span></code> and <code class="docutils literal notranslate"><span class="pre">LATCOL</span></code> columns information into one field</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">od_gdf</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">od_gdf</span><span class="p">[</span><span class="s1">&#39;SLONCOL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="n">od_gdf</span><span class="p">[</span><span class="s1">&#39;SLATCOL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">od_gdf</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">od_gdf</span><span class="p">[</span><span class="s1">&#39;ELONCOL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="n">od_gdf</span><span class="p">[</span><span class="s1">&#39;ELATCOL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="c1">#Extract node set</span>
<span class="n">node</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">od_gdf</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">])</span><span class="o">|</span><span class="nb">set</span><span class="p">(</span><span class="n">od_gdf</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">])</span>
<span class="c1">#Change the type into DataFrame</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="c1">#reindex the node</span>
<span class="n">node</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
<span class="n">node</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>118,134</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>109,102</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>59,71</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>93,78</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>96,17</td>
      <td>4</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>9806</th>
      <td>94,97</td>
      <td>9806</td>
    </tr>
    <tr>
      <th>9807</th>
      <td>106,152</td>
      <td>9807</td>
    </tr>
    <tr>
      <th>9808</th>
      <td>124,134</td>
      <td>9808</td>
    </tr>
    <tr>
      <th>9809</th>
      <td>98,158</td>
      <td>9809</td>
    </tr>
    <tr>
      <th>9810</th>
      <td>152,86</td>
      <td>9810</td>
    </tr>
  </tbody>
</table>
<p>9811 rows × 2 columns</p>
</div></section>
<section id="extract-edge-data">
<h2>Extract edge data<a class="headerlink" href="#extract-edge-data" title="Permalink to this headline">¶</a></h2>
<p>Merge the node information to the OD data to extract edge data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">,</span><span class="s1">&#39;S_id&#39;</span><span class="p">]</span>
<span class="n">od_gdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">od_gdf</span><span class="p">,</span><span class="n">node</span><span class="p">,</span><span class="n">on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">])</span>
<span class="n">node</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="s1">&#39;E_id&#39;</span><span class="p">]</span>
<span class="n">od_gdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">od_gdf</span><span class="p">,</span><span class="n">node</span><span class="p">,</span><span class="n">on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">])</span>
<span class="c1">#extract edge data</span>
<span class="n">edge</span> <span class="o">=</span> <span class="n">od_gdf</span><span class="p">[[</span><span class="s1">&#39;S_id&#39;</span><span class="p">,</span><span class="s1">&#39;E_id&#39;</span><span class="p">,</span><span class="s1">&#39;count&#39;</span><span class="p">]]</span>
<span class="n">edge</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>S_id</th>
      <th>E_id</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8261</td>
      <td>7105</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9513</td>
      <td>2509</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>118</td>
      <td>2509</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>348</td>
      <td>2509</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1684</td>
      <td>2509</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>68468</th>
      <td>8024</td>
      <td>4490</td>
      <td>2</td>
    </tr>
    <tr>
      <th>68469</th>
      <td>4216</td>
      <td>3802</td>
      <td>2</td>
    </tr>
    <tr>
      <th>68470</th>
      <td>4786</td>
      <td>6654</td>
      <td>2</td>
    </tr>
    <tr>
      <th>68471</th>
      <td>6484</td>
      <td>602</td>
      <td>3</td>
    </tr>
    <tr>
      <th>68472</th>
      <td>7867</td>
      <td>8270</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
<p>68473 rows × 3 columns</p>
</div></section>
<section id="construct-network">
<h2>Construct network<a class="headerlink" href="#construct-network" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">igraph</span>
<span class="c1">#Construct network</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">igraph</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="c1">#Add node</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_vertices</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
<span class="c1">#Add edge</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_edges</span><span class="p">(</span><span class="n">edge</span><span class="p">[[</span><span class="s1">&#39;S_id&#39;</span><span class="p">,</span><span class="s1">&#39;E_id&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="c1">#Add weight</span>
<span class="n">edge_weights</span> <span class="o">=</span> <span class="n">edge</span><span class="p">[[</span><span class="s1">&#39;count&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">edge_weights</span><span class="p">)):</span>
    <span class="n">g</span><span class="o">.</span><span class="n">es</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">edge_weights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="community-detection">
<h2>Community detection<a class="headerlink" href="#community-detection" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Community detection</span>
<span class="n">g_clustered</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">community_multilevel</span><span class="p">(</span><span class="n">weights</span> <span class="o">=</span> <span class="n">edge_weights</span><span class="p">,</span> <span class="n">return_levels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Modularity</span>
<span class="n">g_clustered</span><span class="o">.</span><span class="n">modularity</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.8496561130926571</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Assign the group result to the node</span>
<span class="n">node</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">g_clustered</span><span class="o">.</span><span class="n">membership</span>
<span class="c1">#rename the columns</span>
<span class="n">node</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;grid&#39;</span><span class="p">,</span><span class="s1">&#39;node_id&#39;</span><span class="p">,</span><span class="s1">&#39;group&#39;</span><span class="p">]</span>
<span class="n">node</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>grid</th>
      <th>node_id</th>
      <th>group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>118,134</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>109,102</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>59,71</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>93,78</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>96,17</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>9806</th>
      <td>94,97</td>
      <td>9806</td>
      <td>8</td>
    </tr>
    <tr>
      <th>9807</th>
      <td>106,152</td>
      <td>9807</td>
      <td>36</td>
    </tr>
    <tr>
      <th>9808</th>
      <td>124,134</td>
      <td>9808</td>
      <td>37</td>
    </tr>
    <tr>
      <th>9809</th>
      <td>98,158</td>
      <td>9809</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9810</th>
      <td>152,86</td>
      <td>9810</td>
      <td>26</td>
    </tr>
  </tbody>
</table>
<p>9811 rows × 3 columns</p>
</div></section>
<section id="visualize-the-community">
<h2>Visualize the community<a class="headerlink" href="#visualize-the-community" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Count the number of grids per community</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="c1">#Extract communities with more than 10 grids</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="n">group</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">]</span>
<span class="c1">#Retain only these community grids</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span><span class="n">r</span> <span class="ow">in</span> <span class="n">group</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get the grid number</span>
<span class="n">node</span><span class="p">[</span><span class="s1">&#39;LONCOL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;grid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span><span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">node</span><span class="p">[</span><span class="s1">&#39;LATCOL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;grid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span><span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="c1">#Generate the geometry</span>
<span class="n">node</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">gridid_to_polygon</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;LONCOL&#39;</span><span class="p">],</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;LATCOL&#39;</span><span class="p">],</span><span class="n">params</span><span class="p">)</span>
<span class="c1">#Change it into GeoDataFrame</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="n">node</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>grid</th>
      <th>node_id</th>
      <th>group</th>
      <th>LONCOL</th>
      <th>LATCOL</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>118,134</td>
      <td>0</td>
      <td>0</td>
      <td>118</td>
      <td>134</td>
      <td>POLYGON ((121.46815 31.27030, 121.47341 31.270...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>109,102</td>
      <td>1</td>
      <td>1</td>
      <td>109</td>
      <td>102</td>
      <td>POLYGON ((121.42080 31.12641, 121.42606 31.126...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>93,78</td>
      <td>3</td>
      <td>3</td>
      <td>93</td>
      <td>78</td>
      <td>POLYGON ((121.33663 31.01849, 121.34189 31.018...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>96,17</td>
      <td>4</td>
      <td>4</td>
      <td>96</td>
      <td>17</td>
      <td>POLYGON ((121.35241 30.74419, 121.35767 30.744...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>156,117</td>
      <td>5</td>
      <td>5</td>
      <td>156</td>
      <td>117</td>
      <td>POLYGON ((121.66806 31.19385, 121.67332 31.193...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>9806</th>
      <td>94,97</td>
      <td>9806</td>
      <td>8</td>
      <td>94</td>
      <td>97</td>
      <td>POLYGON ((121.34189 31.10392, 121.34715 31.103...</td>
    </tr>
    <tr>
      <th>9807</th>
      <td>106,152</td>
      <td>9807</td>
      <td>36</td>
      <td>106</td>
      <td>152</td>
      <td>POLYGON ((121.40502 31.35124, 121.41028 31.351...</td>
    </tr>
    <tr>
      <th>9808</th>
      <td>124,134</td>
      <td>9808</td>
      <td>37</td>
      <td>124</td>
      <td>134</td>
      <td>POLYGON ((121.49971 31.27030, 121.50498 31.270...</td>
    </tr>
    <tr>
      <th>9809</th>
      <td>98,158</td>
      <td>9809</td>
      <td>9</td>
      <td>98</td>
      <td>158</td>
      <td>POLYGON ((121.36293 31.37822, 121.36819 31.378...</td>
    </tr>
    <tr>
      <th>9810</th>
      <td>152,86</td>
      <td>9810</td>
      <td>26</td>
      <td>152</td>
      <td>86</td>
      <td>POLYGON ((121.64702 31.05446, 121.65228 31.054...</td>
    </tr>
  </tbody>
</table>
<p>8527 rows × 6 columns</p>
</div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;group&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_22_1.png" src="../_images/output_22_1.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Use the group column to merge polygon</span>
<span class="n">node_community</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">merge_polygon</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="s1">&#39;group&#39;</span><span class="p">)</span>
<span class="c1">#Input polygon GeoDataFrame data, take the exterior boundary of the polygon to form a new polygon</span>
<span class="n">node_community</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">polyon_exterior</span><span class="p">(</span><span class="n">node_community</span><span class="p">,</span><span class="n">minarea</span> <span class="o">=</span> <span class="mf">0.000100</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Generate palette</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="c1">## l: Luminance</span>
<span class="c1">## s: Saturation</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">hls_palette</span><span class="p">(</span><span class="n">n_colors</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">node_community</span><span class="p">),</span> <span class="n">l</span><span class="o">=.</span><span class="mi">7</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">palplot</span><span class="p">(</span><span class="n">cmap</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_24_0.png" src="../_images/output_24_0.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create figure</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plot_map</span>
<span class="n">fig</span> <span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="c1">#Load basemap</span>
<span class="n">tbd</span><span class="o">.</span><span class="n">plot_map</span><span class="p">(</span><span class="n">plt</span><span class="p">,</span><span class="n">bounds</span><span class="p">,</span><span class="n">zoom</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span><span class="n">style</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
<span class="c1">#Set colormap</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">ListedColormap</span>
<span class="c1">#Disrupting the order of the community</span>
<span class="n">node_community</span> <span class="o">=</span> <span class="n">node_community</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#Plot community</span>
<span class="n">node_community</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span> <span class="o">=</span> <span class="n">ListedColormap</span><span class="p">(</span><span class="n">cmap</span><span class="p">),</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span><span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;#333&#39;</span><span class="p">,</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="c1">#Add scale</span>
<span class="n">tbd</span><span class="o">.</span><span class="n">plotscale</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">,</span><span class="n">textsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span><span class="n">compasssize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">textcolor</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span>
              <span class="p">,</span><span class="n">accuracy</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span><span class="n">rect</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.06</span><span class="p">,</span><span class="mf">0.03</span><span class="p">],</span><span class="n">zorder</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">bounds</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bounds</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_25_0.png" src="../_images/output_25_0.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Example-pNEUMA/Example-pNEUMA.html" class="btn btn-neutral float-left" title="pNEUMA trajectory dataset processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../quality.html" class="btn btn-neutral float-right" title="Data Quality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qing Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>