
<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-cell {
  margin: 0;
  height: 200px;
  position: relative;

}
.thumb-text {
  z-index: 1;
  margin: 5px;
  font-weight: 100;
  background: charcoal;
}
.grid-cell:hover {
  filter: hue-rotate(3.142rad);
}

</style>

<div class='wrapper'>

  <div class='grid-cell' >
      <a href="./example-taxi/example-taxi.html">
    <img height="200" src="./_static/example1.png"></img>
      <div class='thumb-text'>Taxi GPS data processing</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./example-busgps/example-busgps.html">
    <img height="200" src="./_static/example2.png"></img>
      <div class='thumb-text'>Identifying arrival and departure information from Bus GPS data</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./metromodel/metromodel.html">
    <img height="200" src="./_static/example3.png"></img>
      <div class='thumb-text'>Modeling for subway network topology</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./Example-pNEUMA/Example-pNEUMA.html">
    <img height="200" src="./_static/example4.png"></img>
      <div class='thumb-text'>pNEUMA trajectory dataset processing</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./example-bikesharing/example-bikesharing.html">
    <img height="200" src="./_static/example5.png"></img>
      <div class='thumb-text'>Community detection for bike sharing data</div></a>
  </div>

</div>
